
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting"> 
    <title>OffTrackBetting.com Events for July 4, 2020</title>

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
            color: #081D56;
        }

        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img + div {
            display: none !important;
        }


        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #0F4E80 !important;
	        border-color: #0F4E80 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#FFFFFF) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
	<center style="width: 100%; background-color: #FFFFFF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Road to the Kentucky Derby runs through Los Alamitos      
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
		        
                <!-- Logo Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                      <a href="https://www.offtrackbetting.com/">
                        <img src="https://www3.offtrackbetting.com/newsletter/images/template/logo3.jpg" width="600" height="" alt="" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Logo Image, Flush : END -->
                
                
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.offtrackbetting.com/horse_betting_news/2020-belmont-park-just-a-game-stakes.html">
                          <img src="https://www3.offtrackbetting.com/newsletter/images/2020-just-a-game-stakes.jpg" width="600" height="" alt="G1 Just A Game Stakes Race Preview & Odds" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                          </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                
                <!-- 1 Column Text + Button : BEGIN -->
                   <tr>
                    <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                     <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"><a href="https://www.offtrackbetting.com/horse_betting_news/2020-belmont-park-just-a-game-stakes.html" style="color: #081D56 !important">27th running of the Grade 1 Just A Game Stakes</a></h1>
                     <p style="margin: 0;"><strong>Hello [Firstname] (Account # [Company]) </strong> - Trainer Chad Brown will bring a strong hand of cards to the table when he saddles turf champion <strong>Uni</strong>, Grade 1-winner <strong>Newspaperofrecord</strong> and two-time graded stakes winner <strong>Regal Glory</strong> in pursuit of a fourth consecutive win in the 27th running of the Grade 1 Just a Game Stakes at Belmont Park on Saturday, June 27.     
                       

                     </td>
                     </tr>
                     <tr>
                     <td style="padding: 0 20px;">
                       
                <!-- Button : BEGIN -->
         <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                 <tr>
                 <td class="button-td button-td-primary" style="border-radius: 4px; background: #003158;">
                 <a class="button-a button-a-primary" href="https://www.offtrackbetting.com/results/" style="background: #003158; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Today's Horse Racing & Greyhound Racing Results</a>
									</td>
                  </tr>
          </table>
                <!-- Button : END -->
      

                
                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                
                                
                
                  <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->





                <!-- 2nd Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.offtrackbetting.com/horse_betting_news/2020-thistledown-ohio-derby.html">
                          <img src="https://www3.offtrackbetting.com/newsletter/images/2020-ohio-derby.jpg" width="600" height="" alt="Ohio Derby Contenders & Odds" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                          </a>
                    </td>
                </tr>
                <!-- 2nd Hero Image, Flush : END -->
                
                <!-- 1 Column Text + Button : BEGIN -->
                   <tr>
                    <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                     <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"><a href="https://www.offtrackbetting.com/horse_betting_news/2020-thistledown-ohio-derby.html" style="color: #081D56 !important">G3 Ohio Derby - Road to Kentucky Derby</a></h1>
                     <p style="margin: 0;">The Grade 3 Ohio Derby at Thistledown is a <strong>Kentucky Derby prep race</strong> for the first time ever with the “Run for the Roses” being moved to September due to the coronavirus pandemic. The <strong>Ohio Derby will award 20-8-4-2 qualifying points</strong> to the top-four finishers. </p>          
                       

                     </td>
                     </tr>
                     <tr>
                     <td style="padding: 0 20px;">
                       
                  <!-- 1 Column Text + Button : END -->

                <!-- Button : BEGIN -->
         <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                 <tr>
                 <td class="button-td button-td-primary" style="border-radius: 4px; background: #003158;">
                 <a class="button-a button-a-primary" href="https://www.offtrackbetting.com/horse_betting_news/2020-belmont-park-vagrancy-stakes.html" style="background: #003158; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">G3 Vagrancy Handicap Contenders & Odds</a>
									</td>
                  </tr>
          </table>
                <!-- Button : END -->
      

                
                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                
                                
                
                  <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->


               <!-- 3rd Hero Image, Flush BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.offtrackbetting.com/horse_betting_news/2020-belmont-park-new-york-stakes.html">
                          <img src="https://www3.offtrackbetting.com/newsletter/images/2020-new-york-stakes.jpg" width="600" height="" alt="New York Stakes Contenders & Odds" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                          </a>
                    </td>
                </tr>
                <!-- 3rd Hero Image, Flush : END -->
                             
                

                <!-- 1 Column Text + Button : BEGIN -->
                   <tr>
                    <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                     <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"><a href="https://www.offtrackbetting.com/horse_betting_news/2020-belmont-park-new-york-stakes.html" style="color: #081D56 !important">Mean Mary headlines the G2 New York Stakes</a></h1>
                     <p style="margin: 0;">Acclaimed trainer Graham Motion saddles a pair of graded stakes winners including consecutive graded stakes winer <strong>Mean Mary</strong> in the Grade 2 New York Stakes at Belmont Park on Saturday, June 27.</p>          
                       

                     </td>
                     </tr>
                     <tr>
                     <td style="padding: 0 20px;">
                       
                <!-- 1 Column Text + Button : END -->

                
             <!-- 1 Column Text + Button : END -->

                <!-- Button : BEGIN -->
         <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                 <tr>
                 <td class="button-td button-td-primary" style="border-radius: 4px; background: #003158;">
                 <a class="button-a button-a-primary" href="https://www.offtrackbetting.com/horse_betting_news/2020-belmont-park-true-north-handicap.html" style="background: #003158; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">G2 True North Handicap Contenders & Odds</a>
									</td>
                  </tr>
          </table>
                <!-- Button : END -->
      

                
                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                
                
                  <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                



                <!-- 4th Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.offtrackbetting.com/contact.html">
                          <img src="https://www3.offtrackbetting.com/newsletter/images/otb-customer-support-600.jpg" width="600" height="" alt="OTB Customer Support" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                          </a>
                    </td>
                </tr>
                <!-- 4th Hero Image, Flush : END -->
                
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"><a href="https://www.offtrackbetting.com/contact.html" style="color: #081D56 !important">Forgot Your Login? Contact OTB Support</a></h1>
                                    <p style="margin: 0;"><strong>(Account # [Company])</strong> - Always remember that if you are having trouble logging in to your account due to a forgotten PIN number, please call us at <strong><a id="phone" href="tel: 1-855-941-1010">1-855-941-1010</a></strong>. For the security of your account, we will not transmit your PIN via email. </p>
                     
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px;">
                                  
                                  
<!-- Button : BEGIN -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
       <td class="button-td button-td-primary" style="border-radius: 4px; background: #003158;">
                                              <a class="button-a button-a-primary" href="https://www.offtrackbetting.com/contact.html" style="background: #003158; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">CONTACT OTB SUPPORT</a>
											                      </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #003058;">
            <tr>
                <td valign="top">
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <p style="margin: 0 0 5px 0;"><a href="https://www3.offtrackbetting.com/newsletter/newsletter_2020-07-03.htm" style="color: white !important;">View as a Web Page</a></p>
                                    <p style="margin: 0;">&copy; 2020 OffTrackBetting.com All Rights Reserved.</p>
       
                                        <p>You are receiving this newsletter from OffTrackBetting.com because you opened an account (# <strong>[Company] </strong> ) with us. If you do not want to receive future mailings, please reply to this email with UNSUBSCRIBE in the subject line to be removed from this mailing list.</p>
                                        <p>National Problem Gambling Support Line: 1-800-522-4700.</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
