
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting"> 
    <title>OffTrackBetting.com Events for December 23, 2023</title>

    <!-- CSS Reset : BEGIN -->
    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
            color: #081D56;
        }

        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        .im {
            color: inherit !important;
        }

        img.g-img + div {
            display: none !important;
        }


        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
	<style type="text/css">
		ul,
		ol {
			margin: 0 !important;
		}
		li {
			margin-left: 30px !important;
		}
		li.list-item-first {
			margin-top: 0 !important;
		}
		li.list-item-last {
			margin-bottom: 10px !important;
		}
	</style>
	<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #0F4E80 !important;
	        border-color: #0F4E80 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 600px) {

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

	    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
	The email background color (#FFFFFF) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;">
	<center style="width: 100%; background-color: #FFFFFF;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Free International PPs for Active Members
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
		        
                <!-- Logo Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                      <a href="https://www.offtrackbetting.com/">
                        <img src="https://www3.offtrackbetting.com/newsletter/images/template/logo3.jpg" width="600" height="" alt="" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Logo Image, Flush : END -->
                
       <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.offtrackbetting.com/horse_betting_news/2023-gulfstream-park-sugar-swirl-stakes-contenders.html">
                          <img src="https://www3.offtrackbetting.com/newsletter/images/2023-sugar-swirl-stakes.jpg" width="600" height="" alt="Sugar Swirl Stakes Contenders at Gulfstream Park" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                          </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                
                <!-- 1 Column Text + Button : BEGIN -->
                   <tr>
                    <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"><a href="https://www.offtrackbetting.com/horse_betting_news/2023-gulfstream-park-sugar-swirl-stakes-contenders.html" style="color: #081D56 !important">G3 Sugar Swirl Field & Odds at Gulfstream </a></h1>
                    <p><strong>Hello [Firstname] (Account # [Company]) </strong> - Multiple stakes winner <strong>My Destiny</strong>, after crisscrossing the country with stops in Kentucky, California, Oklahoma and Ohio, is back home for what is expected to be her last race in the Grade 3, $125,000 Sugar Swirl Stakes this Saturday, December 23 at Gulfstream Park.    </p>                                
                     
                                                                                                           
                     </td>
                     </tr>
                     <tr>
                     <td style="padding: 0 20px;">
                       
                       
                       
                       
                 <!-- Button : BEGIN -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                 <tr>
                 <td class="button-td button-td-primary" style="border-radius: 4px; background: #003158;">
                 <a class="button-a button-a-primary" href="https://app.offtrackbetting.com/#/signup/sign-in" style="background: #003158; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Free International Past Performances In OTB Handicapping Store</a>
									</td>
                  </tr>
                  </table>
                <!-- Button : END -->
                

                
                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                
                                
                  <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                
                


               <!-- 2nd Hero Image, Flush BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.offtrackbetting.com/horse_betting_news/2023-gulfstream-park-mr-prospector-stakes-contenders.html">
                          <img src="https://www3.offtrackbetting.com/newsletter/images/2023-mr-prospector.jpg" width="600" height="" alt="Mr. Prospector Stakes Contenders at Gulfstream Park" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                          </a>
                    </td>
                </tr>
                <!-- 2nd Hero Image, Flush : END -->
                             
                
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"><a href="https://www.offtrackbetting.com/horse_betting_news/2023-gulfstream-park-mr-prospector-stakes-contenders.html" style="color: #081D56 !important">5YO Millionaire Sibelius Returns To Defend Title</a></h1>
<p>The 69th running of the seven-furlong Mr. Prospector for 3-year-olds and up is among four stakes on an 11-race Christmas weekend program, joined by the Tropical Park Derby for 3-year-olds and Tropical Park Oaks for 3-year-old fillies, both scheduled for 1 1/16 miles on the grass. </p> 
                      </td>
                            </tr>
                            <tr>
                            <td style="padding: 0 20px;">


                       
                <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                 <tr>
                 <td class="button-td button-td-primary" style="border-radius: 4px; background: #003158;">
                 <a class="button-a button-a-primary" href="https://www.offtrackbetting.com/news/hernandez-damato-klaravich-and-reddam-secure-fall-meet-titles-at-del-mar-2003.html" style="background: #003158; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Del Mar Fall Meet Titles Revealed - Read More</a>
									</td>
                  </tr>
                  </table>
                  
                <!-- Button : END -->
                
                
                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

             
                
                  <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                
                                  <!-- 3rd Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.offtrackbetting.com/horse_betting_news/2024-santa-anita-park-classic-meet-betting-otb.html">
                          <img src="https://www3.offtrackbetting.com/newsletter/images/2024-santa-anita.jpg" width="600" height="" alt="2023-2024 Santa Anita Classic Meet Schedule" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                          </a>
                    </td>
                </tr>
                <!-- 3rd Hero Image, Flush : END -->
                
                <!-- 1 Column Text + Button : BEGIN -->
                   <tr>
                    <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                     <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"><a href="https://www.offtrackbetting.com/horse_betting_news/2024-santa-anita-park-classic-meet-betting-otb.html" style="color: #081D56 !important">2024 Santa Anita Classic Meet - Begins Dec 26</a></h1>
                     <p style="margin: 0;">A crown jewel of American sports, Santa Anita Park in Arcadia, California kicks off its 89th anniversary year of operation Tuesday with a traditional day-after-Christmas opening-day program that gets underway early with first post time at 11 a.m. PT.</p>

<p>The Santa Anita's Classic Meet includes 49 days of live Thoroughbred racing ending on April 8. Following a 12-day break, Santa Anita will reopen for its 29-day Hollywood Meet on April 19. The Hollywood Meet concludes June 16.  </p>     
                      


                     </td>
                     </tr>
                     <tr>
                     <td style="padding: 0 20px;">


                <!-- Button : BEGIN -->
         <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                 <tr>
                 <td class="button-td button-td-primary" style="border-radius: 4px; background: #003158;">
                 <a class="button-a button-a-primary" href="https://www.offtrackbetting.com/results/80/santa-anita-park.html" style="background: #003158; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Santa Anita Classic Meet Entries & Results</a>
									</td>
                  </tr>
          </table>
                <!-- Button : END -->
                       
 
                
                            </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
          
          
                  <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                



                <!-- 4th Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="https://www.offtrackbetting.com/contact.html">
                          <img src="https://www3.offtrackbetting.com/newsletter/images/otb-customer-support-600.jpg" width="600" height="" alt="OTB Customer Support" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                          </a>
                    </td>
                </tr>
                <!-- 4th Hero Image, Flush : END -->
                
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"><a href="https://www.offtrackbetting.com/contact.html" style="color: #081D56 !important">Forgot Your Login? Contact OTB Support</a></h1>
                                    <p style="margin: 0;"><strong>(Account # [Company])</strong> - Always remember that if you are having trouble logging in to your account due to a forgotten PIN number, please call us at <strong><a id="phone" href="tel: 1-855-941-1010">1-855-941-1010</a></strong>. For the security of your account, we will not transmit your PIN via email. </p>
                     
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px;">
                                  
                                  
<!-- Button : BEGIN -->
              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
       <td class="button-td button-td-primary" style="border-radius: 4px; background: #003158;">
                                              <a class="button-a button-a-primary" href="https://www.offtrackbetting.com/contact.html" style="background: #003158; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">CONTACT OTB SUPPORT</a>
											                      </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #003058;">
            <tr>
                <td valign="top">
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <p style="margin: 0 0 5px 0;"><a href="https://www3.offtrackbetting.com/newsletter/newsletter_2023-12-22.htm" style="color: white !important;">View as a Web Page</a></p>
                                    <p style="margin: 0;">&copy; 2023 OffTrackBetting.com All Rights Reserved.</p>
       
                                        <p>You are receiving this newsletter from OffTrackBetting.com because you opened an account (# <strong>[Company] </strong> ) with us. If you do not want to receive future mailings, please reply to this email with UNSUBSCRIBE in the subject line to be removed from this mailing list.</p>
                                        <p>National Problem Gambling Support Line: 1-800-522-4700.</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
